{
  "name": "Bunch Bets BETA",
  "short_name": "BB BETA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#7f1d1d",
  "icons": [
    {
      "src": "BunchBetsBeta180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "BunchBets1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
